{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "rootDir": ".",
    "outDir": "build/node-tests"
  },
  "include": [
    "src/protocol.ts",
    "src/ring.ts",
    "src/geometry.ts",
    "src/chip-state.ts",
    "tests/unit"
  ]
}
